<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Blog | Pal-Tek </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/features/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/features/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Pal-Tek "><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/features/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/features/"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/features/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/features/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://your-docusaurus-site.example.com/features/","mainEntityOfPage":"https://your-docusaurus-site.example.com/features/","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/features/Planets & Moons","mainEntityOfPage":"https://your-docusaurus-site.example.com/features/Planets & Moons","url":"https://your-docusaurus-site.example.com/features/Planets & Moons","headline":"Planets & Moons","name":"Planets & Moons","description":"Introduction","datePublished":"2024-06-28T14:04:56.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/features/Phrasing","mainEntityOfPage":"https://your-docusaurus-site.example.com/features/Phrasing","url":"https://your-docusaurus-site.example.com/features/Phrasing","headline":"Phrasing","name":"Phrasing","description":"Phrasing is an abstraction enabling facility unique to PAL; with no precedent in any coding language.","datePublished":"2024-06-28T08:08:48.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/features/Why PAL","mainEntityOfPage":"https://your-docusaurus-site.example.com/features/Why PAL","url":"https://your-docusaurus-site.example.com/features/Why PAL","headline":"Why PAL","name":"Why PAL","description":"Origineering’s corner stone product is a computer programming language / Operating System called PAL, (acronym for Pan Application Language). It isn’t just a software development tool, but a complete paradigm shift, and is anticipated to be a disruptive technology, like the automobile was to the horse and buggy.","datePublished":"2024-06-28T08:08:48.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/features/rss.xml" title="Pal-Tek  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/features/atom.xml" title="Pal-Tek  Atom Feed"><link rel="stylesheet" href="/features/assets/css/styles.12cdae11.css">
<script src="/features/assets/js/runtime~main.e36291a5.js" defer="defer"></script>
<script src="/features/assets/js/main.8cd1e868.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/features/"></a><a aria-current="page" class="navbar__item navbar__link nav-features nav-item navbar__link--active" href="/features/">Features</a><a class="navbar__item navbar__link nav-docs nav-item" href="/features/documentation">Documentation</a><a class="navbar__item navbar__link nav-forum nav-item" href="/features/forum">Forum</a><a class="navbar__item navbar__link nav-home nav-item nav__home" href="/features/../">.</a><a class="navbar__item navbar__link nav-playground nav-item" href="/features/playground">Playground</a><a class="navbar__item navbar__link nav-obtain nav-item" href="/features/obtain">Obtain</a><a class="navbar__item navbar__link nav-notes nav-item" href="/features/notes-essays">Notes &amp; Essays</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/features/Planets &amp; Moons">Planets &amp; Moons</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/features/Phrasing">Phrasing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/features/Why PAL">Why PAL</a></li></ul></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/features/Planets &amp; Moons">Planets &amp; Moons</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-28T14:04:56.000Z">June 28, 2024</time> · <!-- -->7 min read</div></header><div class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction"><em>Introduction</em><a class="hash-link" aria-label="Direct link to introduction" title="Direct link to introduction" href="/features/#introduction">​</a></h3>
<p>In software development the term <em>design pattern</em> is a useful appellation for a reoccurring issue that was dealt with haphazardly (often by boiler-plate machinations) but is now understood well enough to get a systematized solution and label.</p>
<p><em>Planet</em> <em>&amp; moons</em> is a design pattern unique to <em>PAL</em>; no coding language has ever conceived of this feature let alone implemented it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-they-are"><em>What they are</em><a class="hash-link" aria-label="Direct link to what-they-are" title="Direct link to what-they-are" href="/features/#what-they-are">​</a></h3>
<p>The <em>planet</em> is the main function which takes some input arguments and produces some outputs.  When the input arguments need to be managed (often to increase invocation clarity) or when the function needs to be modified, then moons are used.</p>
<p>Whenever a planet is created, all its moons are defined with it at the same time.</p>
<p>The <em>moons</em> are specialized local functions, which act as either adverbs, or as adjectives.  When used as adjectives, they qualify the inputs to their planet; they group, categorize, and describe their planet function’s argument list.  Moons only become visible when their planet is invoked, since they are proximity based.</p>
<p>The reason for the specific terms ‘planet’ and ‘moons’ are:</p>
<p>Moons are local to the planet they <em>orbit</em>; their names only come into scope through proximity of the planet they are nearest to.  Outside of the orbit of their planet, moons are invisible.</p>
<p>The planet is <em>big</em> because moons orbit it, not the other way around; it is the influencer, and dictates the meanings of the local moons around it.</p>
<p>Moons are <em>small</em> because there can be many of them, and they all get their prescribed meaning from the planet they orbit.</p>
<p>The scope of the moons lie in “the shadow’’ of their planet; if their planet function isn&#x27;t nearby, the moons become invisible to the current scope.  If a moon so happens to have the same name as some other entity in a wider contextual scope, then its locally (planetary proximity dictated) prescribed meaning takes precedence, and over-rides the outer scope meaning.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-we-need-them"><em>Why we need them</em><a class="hash-link" aria-label="Direct link to why-we-need-them" title="Direct link to why-we-need-them" href="/features/#why-we-need-them">​</a></h3>
<p>To aid comprehension, we need to appreciate the <em><strong>need</strong></em> that planet &amp; moons fill.  This is best achieved with a concrete example.</p>
<p>Imagine a function called <em>rotate</em>, that takes 8 arguments for its input, and outputs a tuple of 3 values, and all 8 inputs are of the same data type; which is the default numeric Real.   Invoking would look like this in source-code:</p>
<code style="color:lightskyblue">x, y, z  ←  rotate(x, y, z, X, Y, Z, theta, phi)</code>
<p>We will now zoom in on the actual function call; no longer showing its output being captured by the assignment statement.  So now we simply have:</p>
<code style="color:lightskyblue">rotate(x, y, z, X, Y, Z, theta, phi)</code>
<p>Excluding the fact it outputs a tuple, this could be done in almost any coding language.</p>
<p>The question is: how far can we improve our code to explicate the meaning (purpose and intent) of this function invocation?</p>
<p>We can use white space to meaningfully segregate the various function arguments:</p>
<code style="color:lightskyblue">rotate(x, y, z,  X,Y,Z,  theta, phi)</code>
<p>which helps a bit.</p>
<p>More significantly we can replace the tacit arguments with meaningful names.  Something like:</p>
<code style="color:lightskyblue">rotate(x, y, z,  X_origin, Y_origin, Z_origin,  theta, phi)</code>
<p>In any other language we would have now reached the end of the road; since no more improvements to readability can be done.</p>
<p>But not for us; with <em>PAL</em> we can employ <em>source–hinting</em> to take us further, like a Sherpa guide, up the mountain of clarity.  We can insert explanatory words (in this case, <em>round</em> and <em>by</em>) to give us:</p>
<code style="color:lightskyblue">rotate(x, y, z,  ‹round› X_origin, Y_origin, Z_origin,  ‹by› theta, phi)</code>
<p>In fact, we can now <strong>increase</strong> clarity by reverting back to using the shorter tacit argument names again:</p>
<code style="color:lightskyblue">rotate(x, y, z,  ‹round› X, Y, Z,  ‹by› theta, phi)</code>
<p>We are not done yet, because <em>PAL</em> also provides us with an extended (and extensible) glyph range for symbol names, so we can replace the ‘‘theta’’ and ‘‘phi’’ with shorter names while boosting clarity.</p>
<p>Heck while we are at it, we can also come up with better names for the ‘X’, ‘Y’, and ‘Z’ too:</p>
<code style="color:lightskyblue">rotate(x, y, z,  ‹round› χ, ƴ, ȥ,  ‹by› θ, ϕ)</code>
<p>Lastly, since we are permitted relaxed–functions, we can ditch the function parenthesis, since they aren&#x27;t really earning their keep.  Which brings us to:
p
<code style="color:lightskyblue">rotate  x, y, z,  ‹round› χ, ƴ, ȥ,  ‹by› θ, ϕ</code></p>
<p>We could go further and omit all those comas too, but we will stop here.</p>
<p>So in the journey of elucidating our use of this rotate function, it would seem no more can be done to enhance readability.</p>
<p>But we have <strong>not</strong> reached the summit; there remain some arbitrary limitations to what we have achieved:</p>
<p>What if we want to be able to omit more than one argument by being able to rely on some default values being provided to this function?</p>
<p>(Remember that it was stated earlier that ALL the input arguments to this function are of the SAME data type; this would normally mean that only the last function argument can be specified to be an <em>optional</em> parameter.)</p>
<p>Why not be able to change the invocation order of the arguments?</p>
<p>For example, maybe it would look nicer to specify the rotation angles: (θ ϕ) prior to specifying the pivot coordinate: (χ ƴ ȥ).</p>
<p>The only way forward now, is through use of the planet &amp; moons facility.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-make-them"><em>How to make them</em><a class="hash-link" aria-label="Direct link to how-to-make-them" title="Direct link to how-to-make-them" href="/features/#how-to-make-them">​</a></h3>
<p>We will now define or extend our function to be a planet, with associated moon functions.</p>
<p>This is easily done, like so:</p>
<code style="color:lightskyblue">▪ rotate (x  y  z)   round (χ  ƴ  ȥ)   by (θ  ϕ)   ───‣   (x  y  z)</code>
<br>
<code style="color:lightskyblue">◌</code>
<br>
<code style="color:lightskyblue">◌</code>
<br>
<code style="color:lightskyblue">◌</code>
<p>In the above definition, the planet function is <em>rotate</em>, and it has 2 moons: <em>by</em> and <em>around</em>; which both gather and label the parameters.  (The dotted–circle glyph represents <em>folded code</em> from the IDE editor.)</p>
<p>This now gifts us a <em>choice</em> of calling our rotate function with <em>two</em> alternative orderings of its arguments.</p>
<p>We can still invoke the way we did before, with the rotation angles supplied as the last arguments:</p>
<p><code style="color:lightskyblue">rotate(x, y, z,  X_origin, Y_origin, Z_origin,  theta, phi)</code>
<code>   </code>rotate  x, y, z   round χ, ƴ, ȥ   by θ, ϕ</p>
<p>Or we can now choose to invoke by specifying the rotation angles ahead of the pivot coordinate point:</p>
<pre style="background-color:transparent">   <code style="color:lightskyblue;background-color:transparent !important">rotate(x, y, z,  X_origin, Y_origin, Z_origin,  theta, phi)</code></pre>
<p>We can still proceed further by adding another moon to gather the arguments that we were giving directly to the planet itself, by minting the signature this way:</p>
<code style="color:lightskyblue">▪ rotate  point(x  y  z)   round (χ  ƴ  ȥ)   by (θ  ϕ)   ───‣  (x  y  z)</code>
<br>
<code style="color:lightskyblue">◌</code>
<br>
<code style="color:lightskyblue">◌</code>
<br>
<code style="color:lightskyblue">◌</code>
<p>So we can now re-order THREE groups of arguments instead of simply two.</p>
<p>For example, we now have the freedom to invoke it this way:</p>
<code style="color:lightskyblue">rotate  by θ, ϕ   point x, y, z   round χ, ƴ, ȥ</code>
<p>with the rotation angles being specified first, followed by the point we want to rotate, with the pivot point being specified last.</p>
<p>Or we can invoke this way:</p>
<code style="color:lightskyblue">rotate  by θ, ϕ   round χ, ƴ, ȥ   point x, y, z</code>
<p>With the coordinate point we intend to rotate coming dead last in the argument list.  Etc.</p>
<p>Not that all of these options are equally good, but the point is that we DO have a choice!</p>
<p>Now, how about being able to use our rotate function with omitted arguments?</p>
<p>This is easily achieved by specifying <em>which</em> arguments can be omitted.  We can do this on a moon by moon basis:</p>
<p><em><strong>To Be Continued</strong></em> …</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/features/Phrasing">Phrasing</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-28T08:08:48.000Z">June 28, 2024</time> · <!-- -->4 min read</div></header><div class="markdown"><p>Phrasing is an abstraction enabling facility unique to PAL; with no precedent in any coding language.</p>
<p>Phrasing describes source code instructions expressed with: relaxed–functions, nouns, verbs, adjectives, adverbs, source–hints, code–hints, 2D–operators, and fusion–operators — 9 patterns that elucidate the meaning and intention of the code. This is in stark contrast against statement based syntax of traditional coding languages; typically limited to just functions &amp; operators.</p>
<p>A relaxed–function means that at invocation: the function’s formal parentheses are omitted, or the commas between arguments are dispensed with, or the function’s name occurs anywhere amongst its arguments (instead of preceding them). This is also called free form notation.</p>
<p>Nouns are an abstraction of mutable data; they are modified by verbs instead of by assignment operations. For example if we had a noun variable like ‘robot_hand’, we would alter it with manipulating verbs such as ‘open’ or ‘close’. We would not change its state with an assignment operator because this would be a mismatch of abstraction.</p>
<p>Verbs are functions that use adjectives or adverbs to aid their operation; done by planets.</p>
<p>Adjectives and adverbs are functions that clarify/qualify function arguments, or direct/modify the actions of a verb. They are done by moons.</p>
<p>Source–hints are words inserted into the source code to smooth the flow and clarify intent, they are not executed, but aid readability; they are kin to source–code comments of traditional languages, but with the unique distinction of diminutively blending in with the code, instead of interrupting it. They are entered into source by bracketing a word (or words) with tiny angle brackets.</p>
<p>Code–hints, unlike their passive source–hint counterparts, are active at compile–time and executed at run–time. They are textual substitution macros, locally defined inside a scope, specially purposed with the task of clarifying the intent of a piece of code (often boiler plate) by replacing its mechanistic details with a meaningful name.</p>
<p>A 2D–operator is an operator that has at least 1 of its operands vertically adjacent above or below it. Any operator in PAL can be created or extended (with an overload definition) to access its operands in 2 dimensions; above and below, as well as the traditional left and right — so individual operators are capable of having an arity of 1 to 4 (operands). Instances of 2D–operators are: Integral, Summation, and VinculumDivision. Example of an operator with an extended 2D definition is the Random operator.</p>
<p>A fusion–operator is a constellation of operators which fuse together to collectively form a corporate entity; essentially a hyper operator. For example, in the statement:</p>
<p>x ← 200 + 10 %</p>
<p>which reads as: x is assigned 200 plus 10 percent, the plus operator doesn’t have the regular meaning of “addition”, since if it did, it would simply take the 200 on the left, add the 10 from the right, and return the value 210, which would NOT be the expected result — instead, the plus is modified by the percent that follows, and the percent (which is normally a binary operator) derives contextual meaning from the preceding presence of the plus. By fusing together, these 2 operators express a hyper operation (in this case named Plus–Percent) to produce the correct result, which would be 220. The cognomen fusion–operator is apt, since the word fusion means: “The process or result of joining two or more things together to form a single entity”.</p>
<p>In fact PAL has more than 10 fusion–operators, and some of them are composed of more than 2 individual operators (like the full Bra–Ket and ApproximatelyEquals–PlusOrMinus–Percent operators). The name for the so called ternary operator of some coding languages would be Question–Colon since the naming convention for specific fusion–operators is a capitalized hyphenated derivation from the names of individual operators, as they sequentially appear in their fusion constellation.</p>
<p>Collectively, these 9 aids to abstraction, all instances of phrasing, open a new cosmos of syntactic possibilities — ushering unconstrained power of expression, and self-explanatory clarity of intention; minimizing need for source comments.</p>
<p>To Be Continued …</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/features/Why PAL">Why PAL</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-28T08:08:48.000Z">June 28, 2024</time> · <!-- -->5 min read</div></header><div class="markdown"><p>Origineering’s corner stone product is a computer programming language / Operating System called PAL, (acronym for Pan Application Language). It isn’t just a software development tool, but a complete paradigm shift, and is anticipated to be a disruptive technology, like the automobile was to the horse and buggy.</p>
<p>If computer programming languages were flying machines, than all of them would be lighter than air craft. Whether they are procedural, object oriented, functional, or concatenative, such differences between them are the kind of variations between hot air balloons, helium based dirigibles, and hydrogen filled zeppelins.</p>
<p>The last 70 years has witnessed an endless variety of tinkering, tweaking, and engineering to make them faster, safer, and able to carry more payloads — but in the end, they all are simply just balloons, in fancy shapes, with fancy fans strapped on to them.</p>
<p>PAL represents an invention that is a completely new type of flying machine that is nothing like the previous menagerie of “air ships”. It is based on totally new principles and technology which makes it faster, easier and safer to use by orders of magnitude.</p>
<p>So, the natural question to ask, is how so? Why are all other computer software languages like air ships (balloons) whereas PAL is like an airplane or helicopter?</p>
<p>For the answer we need to consider this point: What is the fundamental thing that they all have in common with each other, which makes PAL unique from any of them? In spite of such diversity, what is the glaring fundamental flaw that unites every existing computer language, no matter whether it be C#, Ruby, Python, Perl, D, Lua, Oberon, Modula, Oz, Pascal, Ada, Prolog, Java, occam, Small Talk, PL/1, Forth, APL, Basic, Algol, Lisp, Cobal, Fortran, …etc.?</p>
<p>It is this: Linguistically speaking, they are all syntactic straight jackets. They do NOT allow computer code to mirror and accurately reflect the problem domain in the solution domain. Using these languages is like trying to perform surgery with oven mitts on, or to dance while wearing a parka with scarf and boots. They are clumsy and crude tools to the task. This is why more and more languages keep getting invented and developed. Because none of the languages so far, have been adequate.</p>
<p>To be technical, using terms of Concept Programming, they all suffer from high signal/noise ratio (fraction of the code space used for representing actual concepts, as opposed to implementation information), high syntactic noise (discrepancies between the concept and the syntax used to represent it), high semantic noise (discrepancies between the expected meaning or behavior of the concept and its actual meaning or behavior in the code), and low bandwidth (how much of the concept space a given code construct can represent).</p>
<p>For concrete examples see this web-link: <a href="http://www.webpage.net" target="_blank" rel="noopener noreferrer">www.webpage.net</a></p>
<p>So how does PAL address these issues? For the time being, we can’t reveal specific details since PAL is an Intellectual Property that needs to be protected at this time, so we will just list some of PAL’s attributes which give it an unfair advantage over all other computer languages.</p>
<p>PAL has the following features:</p>
<p>Most readable code — since it executes “pseudo code” directly.</p>
<p>Fastest development time.</p>
<p>Fastest compilation time.</p>
<p>Most robust and secure code (certified to be 100% bug free, when no 3rd party code is involved, like outside DLLs, or external APIs.) This is because the PAL team strictly adhere to a zero-bug-tolerance policy.</p>
<p>Only language to have fuzzy logic operators — ideal for process control and discreet simulation applications.</p>
<p>Only language that supports 2-D operand notation. All other languages are restricted to 1-D notation.</p>
<p>Only language to allow creation of new operators as simply as creating new functions.</p>
<p>Only language to support operator or function extensioning. Other languages just allow overloading.</p>
<p>Implicit data flow is prohibited.</p>
<p>No limitations on any symbol name; any character and/or glyph can be used.</p>
<p>Allows all aspects of the language to be modified or redefined whether it be syntax, grammar, vocabulary or functions and operators.</p>
<p>Allows multiple return values (tuples) for functions and operators.</p>
<p>Has a minimum set keyword vocabulary since overloading is extensively used. For example, PAL’s version of what is commonly known as a match or case statement, overloads the keyword if with the meaning of ‘‘case’’ and overloads the keyword else with the meaning of ‘‘otherwise’’. (So the additional words of ‘‘case’’ and ‘‘otherwise’’ are not needed.)</p>
<p>Executable object code can be decompiled back to source code.</p>
<p>Is not bound by the Von Neumann bottle neck.</p>
<p>Allows self-modifying code.</p>
<p>Will run on any machine architecture; from micro controller firmware all the way to main frame super computer.</p>
<p>PAL is not just a language or Operating System, it is a philosophy.</p>
<p>Once a programmer tries developing software in PAL, he/she will never want to go back to the “old way” of doing things – because the old way sucks!</p>
<p>To be Continued …</p></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>