<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">planetsandmoons | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/features/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/features/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/features/planetsandmoons"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="planetsandmoons | My Site"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-28T06:25:29.991Z"><link data-rh="true" rel="icon" href="/features/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/features/planetsandmoons"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/features/planetsandmoons" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/features/planetsandmoons" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/features/planetsandmoons","mainEntityOfPage":"https://your-docusaurus-site.example.com/features/planetsandmoons","url":"https://your-docusaurus-site.example.com/features/planetsandmoons","headline":"planetsandmoons","name":"planetsandmoons","description":"---","datePublished":"2024-06-28T06:25:29.991Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/features/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/features/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/features/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/features/assets/css/styles.57216104.css">
<script src="/features/assets/js/runtime~main.2032268d.js" defer="defer"></script>
<script src="/features/assets/js/main.a9e5d14e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/features/"><div class="navbar__logo"><img src="/features/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/features/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/features/whypal">whypal</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/features/planetsandmoons">planetsandmoons</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/features/phrasing">phrasing</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">planetsandmoons</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-28T06:25:29.991Z">June 28, 2024</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="slug-mdx-blog-posttitle-planets--moonsauthors-slorbertags-docusaurus">slug: mdx-blog-post
title: planets &amp; moons
authors: [slorber]
tags: [docusaurus]<a class="hash-link" aria-label="Direct link to slug: mdx-blog-post
title: planets &amp; moons
authors: [slorber]
tags: [docusaurus]" title="Direct link to slug: mdx-blog-post
title: planets &amp; moons
authors: [slorber]
tags: [docusaurus]" href="/features/planetsandmoons#slug-mdx-blog-posttitle-planets--moonsauthors-slorbertags-docusaurus">​</a></h2>
<p>Introduction</p>
<p>In software development the term design pattern is a useful appellation for a reoccurring issue that was dealt with haphazardly (often by boiler-plate machinations) but is now understood well enough to get a systematized solution and label.</p>
<p>Planet &amp; moons is a design pattern unique to PAL; no coding language has ever conceived of this feature let alone implemented it.</p>
<p>What they are</p>
<p>The planet is the main function which takes some input arguments and produces some outputs. When the input arguments need to be managed (often to increase invocation clarity) or when the function needs to be modified, then moons are used. Whenever a planet is created, all its moons are defined with it at the same time.</p>
<p>The moons are specialized local functions, which act as either adverbs, or as adjectives. When used as adjectives, they qualify the inputs to their planet; they group, categorize, and describe their planet function’s argument list. Moons only become visible when their planet is invoked, since they are proximity based.</p>
<p>The reason for the specific terms ‘planet’ and ‘moons’ are:</p>
<p>Moons are local to the planet they orbit; their names only come into scope through proximity of the planet they are nearest to. Outside of the orbit of their planet, moons are invisible.</p>
<p>The planet is big because moons orbit it, not the other way around; it is the influencer, and dictates the meanings of the local moons around it.</p>
<p>Moons are small because there can be many of them, and they all get their prescribed meaning from the planet they orbit.</p>
<p>The scope of the moons lie in “the shadow’’ of their planet; if their planet function isn’t nearby, the moons become invisible to the current scope. If a moon so happens to have the same name as some other entity in a wider contextual scope, then its locally (planetary proximity dictated) prescribed meaning takes precedence, and over-rides the outer scope meaning.</p>
<p>Why we need them</p>
<p>To aid comprehension, we need to appreciate the need that planet &amp; moons fill. This is best achieved with a concrete example.</p>
<p>Imagine a function called rotate, that takes 8 arguments for its input, and outputs a tuple of 3 values, and all 8 inputs are of the same data type; which is the default numeric Real. Invoking would look like this in source-code:</p>
<p>x, y, z ← rotate(x, y, z, X, Y, Z, theta, phi)</p>
<p>We will now zoom in on the actual function call; no longer showing its output being captured by the assignment statement. So now we simply have:</p>
<p>rotate(x, y, z, X, Y, Z, theta, phi)</p>
<p>Excluding the fact it outputs a tuple, this could be done in almost any coding language.</p>
<p>The question is: how far can we improve our code to explicate the meaning (purpose and intent) of this function invocation?</p>
<p>We can use white space to meaningfully segregate the various function arguments:</p>
<p>rotate(x, y, z, X,Y,Z, theta, phi)</p>
<p>which helps a bit.</p>
<p>More significantly we can replace the tacit arguments with meaningful names. Something like:</p>
<p>rotate(x, y, z, X_origin, Y_origin, Z_origin, theta, phi)</p>
<p>In any other language we would have now reached the end of the road; since no more improvements to readability can be done.</p>
<p>But not for us; with PAL we can employ source–hinting to take us further, like a Sherpa guide, up the mountain of clarity. We can insert explanatory words (in this case, round and by) to give us:</p>
<p>rotate(x, y, z, ‹round› X_origin, Y_origin, Z_origin, ‹by› theta, phi)</p>
<p>In fact, we can now increase clarity by reverting back to using the shorter tacit argument names again:</p>
<p>rotate(x, y, z, ‹round› X, Y, Z, ‹by› theta, phi)</p>
<p>We are not done yet, because PAL also provides us with an extended (and extensible) glyph range for symbol names, so we can replace the ‘‘theta’’ and ‘‘phi’’ with shorter names while boosting clarity. Heck while we are at it, we can also come up with better names for the ‘X’, ‘Y’, and ‘Z’ too:</p>
<p>rotate(x, y, z, ‹round› χ, ƴ, ȥ, ‹by› θ, ϕ)</p>
<p>Lastly, since we are permitted relaxed–functions, we can ditch the function parenthesis, since they aren’t really earning their keep. Which brings us to:</p>
<p>rotate x, y, z, ‹round› χ, ƴ, ȥ, ‹by› θ, ϕ</p>
<p>We could go further and omit all those comas too, but we will stop here.</p>
<p>So in the journey of elucidating our use of this rotate function, it would seem no more can be done to enhance readability.</p>
<p>But we have not reached the summit; there remain some arbitrary limitations to what we have achieved:</p>
<p>What if we want to be able to omit more than one argument by being able to rely on some default values being provided to this function? (Remember that it was stated earlier that ALL the input arguments to this function are of the SAME data type; this would normally mean that only the last function argument can be specified to be an optional parameter.)</p>
<p>Why not be able to change the invocation order of the arguments? For example, maybe it would look nicer to specify the rotation angles: (θ ϕ) prior to specifying the pivot coordinate: (χ ƴ ȥ).</p>
<p>The only way forward now, is through use of the planet &amp; moons facility.</p>
<p>How to make them</p>
<p>We will now define or extend our function to be a planet, with associated moon functions.</p>
<p>This is easily done, like so:</p>
<p>▪ rotate (x y z) round (χ ƴ ȥ) by (θ ϕ) ───‣ (x y z) ◌ ◌ ◌</p>
<p>In the above definition, the planet function is rotate, and it has 2 moons: by and around; which both gather and label the parameters. (The dotted–circle glyph represents folded code from the IDE editor.)</p>
<p>This now gifts us a choice of calling our rotate function with two alternative orderings of its arguments.</p>
<p>We can still invoke the way we did before, with the rotation angles supplied as the last arguments:</p>
<p>rotate x, y, z round χ, ƴ, ȥ by θ, ϕ</p>
<p>Or we can now choose to invoke by specifying the rotation angles ahead of the pivot coordinate point:</p>
<p>rotate x, y, z by θ, ϕ round χ, ƴ, ȥ</p>
<p>We can still proceed further by adding another moon to gather the arguments that we were giving directly to the planet itself, by minting the signature this way:</p>
<p>▪ rotate point(x y z) round (χ ƴ ȥ) by (θ ϕ) ───‣ (x y z) ◌ ◌ ◌</p>
<p>So we can now re-order THREE groups of arguments instead of simply two. For example, we now have the freedom to invoke it this way:</p>
<p>rotate by θ, ϕ point x, y, z round χ, ƴ, ȥ</p>
<p>with the rotation angles being specified first, followed by the point we want to rotate, with the pivot point being specified last.</p>
<p>Or we can invoke this way:</p>
<p>rotate by θ, ϕ round χ, ƴ, ȥ point x, y, z</p>
<p>With the coordinate point we intend to rotate coming dead last in the argument list. Etc.</p>
<p>Not that all of these options are equally good, but the point is that we DO have a choice!</p>
<p>Now, how about being able to use our rotate function with omitted arguments? This is easily achieved by specifying which arguments can be omitted. We can do this on a moon by moon basis:</p>
<p>To Be Continued …</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/planetsandmoons.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/features/whypal"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">whypal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/features/phrasing"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">phrasing</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/features/planetsandmoons#slug-mdx-blog-posttitle-planets--moonsauthors-slorbertags-docusaurus">slug: mdx-blog-post
title: planets &amp; moons
authors: [slorber]
tags: [docusaurus]</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
</body>
</html>